# komputerStore

Application that shows bank balance. This is the amont available to buy a laptop. 
The user can get a loan or work to get more money. You cant get a loan more than double of your bank balance. The user can with enough amount buy a computer from the list. 
The application can be served localy through the index.html. 